<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="RatesConverterMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1tu-VD-oBT">
                                <rect key="frame" x="224" y="216" width="170" height="76"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="55"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cQ-jJ-9RL">
                                <rect key="frame" x="162" y="422" width="90" height="52"/>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Convert!">
                                    <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="okButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="imo-Gf-fVI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RUB" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9F-Cj-hYA">
                                <rect key="frame" x="196" y="112" width="22" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="eNQ-dg-6Sy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRl-1M-O8l">
                                <rect key="frame" x="196" y="216" width="22" height="76"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Конвертер по курсу Нацбанка" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bht-2z-Dlp">
                                <rect key="frame" x="20" y="44" width="374" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="H2e-Gn-9T0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" systemColor="labelColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="60G-qA-ca7">
                                <rect key="frame" x="20" y="112" width="157" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="8y4-s5-qOS"/>
                                    <constraint firstAttribute="height" constant="76" id="FR9-uh-DzR"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="afO-F9-teX">
                                <rect key="frame" x="20" y="216" width="157" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="3Cb-6V-yVi"/>
                                    <constraint firstAttribute="width" constant="157" id="V95-on-xo8"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JLd-0K-mS8">
                                <rect key="frame" x="224" y="112" width="170" height="76"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="55"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="60G-qA-ca7" firstAttribute="bottom" secondItem="Y9F-Cj-hYA" secondAttribute="bottom" id="26p-iI-GP1"/>
                            <constraint firstItem="60G-qA-ca7" firstAttribute="trailing" secondItem="afO-F9-teX" secondAttribute="trailing" id="2Ym-le-LTi"/>
                            <constraint firstItem="Y9F-Cj-hYA" firstAttribute="trailing" secondItem="aRl-1M-O8l" secondAttribute="trailing" id="2dU-oe-dzl"/>
                            <constraint firstItem="aRl-1M-O8l" firstAttribute="bottom" secondItem="1tu-VD-oBT" secondAttribute="bottom" id="87A-w1-Axx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4cQ-jJ-9RL" secondAttribute="bottom" constant="388" id="8Fa-68-QXI"/>
                            <constraint firstItem="Y9F-Cj-hYA" firstAttribute="top" secondItem="JLd-0K-mS8" secondAttribute="top" id="Fw2-Bc-CQ0"/>
                            <constraint firstItem="afO-F9-teX" firstAttribute="top" secondItem="aRl-1M-O8l" secondAttribute="top" id="L4H-so-I0m"/>
                            <constraint firstItem="60G-qA-ca7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QBJ-fO-wLc"/>
                            <constraint firstItem="afO-F9-teX" firstAttribute="top" secondItem="60G-qA-ca7" secondAttribute="bottom" constant="28" id="UqV-W7-6YB"/>
                            <constraint firstItem="JLd-0K-mS8" firstAttribute="leading" secondItem="Y9F-Cj-hYA" secondAttribute="trailing" constant="6" id="VNe-vl-LkG"/>
                            <constraint firstItem="Y9F-Cj-hYA" firstAttribute="leading" secondItem="60G-qA-ca7" secondAttribute="trailing" constant="19" id="W1h-GL-DRe"/>
                            <constraint firstItem="60G-qA-ca7" firstAttribute="top" secondItem="Y9F-Cj-hYA" secondAttribute="top" id="YKy-UI-O3x"/>
                            <constraint firstItem="Y9F-Cj-hYA" firstAttribute="bottom" secondItem="JLd-0K-mS8" secondAttribute="bottom" id="Yey-aM-Ppg"/>
                            <constraint firstItem="60G-qA-ca7" firstAttribute="top" secondItem="Bht-2z-Dlp" secondAttribute="bottom" constant="21" id="aag-Bq-S1C"/>
                            <constraint firstItem="aRl-1M-O8l" firstAttribute="top" secondItem="1tu-VD-oBT" secondAttribute="top" id="amU-L0-4bp"/>
                            <constraint firstItem="Y9F-Cj-hYA" firstAttribute="leading" secondItem="aRl-1M-O8l" secondAttribute="leading" id="eIc-U3-QP0"/>
                            <constraint firstItem="JLd-0K-mS8" firstAttribute="leading" secondItem="1tu-VD-oBT" secondAttribute="leading" id="ggv-sr-luU"/>
                            <constraint firstItem="aRl-1M-O8l" firstAttribute="centerX" secondItem="4cQ-jJ-9RL" secondAttribute="centerX" id="hs4-FE-aY0"/>
                            <constraint firstItem="Bht-2z-Dlp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iRK-6t-1hj"/>
                            <constraint firstItem="JLd-0K-mS8" firstAttribute="trailing" secondItem="1tu-VD-oBT" secondAttribute="trailing" id="ihU-qo-eAX"/>
                            <constraint firstItem="afO-F9-teX" firstAttribute="bottom" secondItem="aRl-1M-O8l" secondAttribute="bottom" id="kgi-ZK-2jX"/>
                            <constraint firstItem="Bht-2z-Dlp" firstAttribute="leading" secondItem="60G-qA-ca7" secondAttribute="leading" id="lVd-ON-cIh"/>
                            <constraint firstItem="Bht-2z-Dlp" firstAttribute="centerX" secondItem="Y9F-Cj-hYA" secondAttribute="centerX" id="lzs-sH-pkw"/>
                            <constraint firstItem="Bht-2z-Dlp" firstAttribute="trailing" secondItem="JLd-0K-mS8" secondAttribute="trailing" id="mnv-N9-LgT"/>
                            <constraint firstItem="4cQ-jJ-9RL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="162" id="oIh-9g-VZ9"/>
                            <constraint firstItem="60G-qA-ca7" firstAttribute="leading" secondItem="afO-F9-teX" secondAttribute="leading" id="s3z-Iv-SgN"/>
                            <constraint firstItem="4cQ-jJ-9RL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vBf-z1-NjF"/>
                            <constraint firstItem="Bht-2z-Dlp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wSJ-VW-l1k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewRUB" destination="60G-qA-ca7" id="ByJ-5B-KTR"/>
                        <outlet property="imageViewUSD" destination="afO-F9-teX" id="kpt-hb-iFA"/>
                        <outlet property="rubTF" destination="1tu-VD-oBT" id="mEg-B2-OgJ"/>
                        <outlet property="usdTF" destination="JLd-0K-mS8" id="b7B-wU-b4t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
